<!doctype html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Meta -->
		<meta name="description" content="Responsive Bootstrap Dashboards">
		<meta name="author" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="img/favicon.svg" />

		<!-- Title -->
		<title>Medical Admin Template - Grid System Documentation</title>


		<!-- *************
			************ Common Css Files *************
			************ -->
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Icomoon Font Icons css -->
		<link rel="stylesheet" href="fonts/style.css">

		<!-- Main css -->
		<link rel="stylesheet" href="css/main.min.css">


		<!-- *************
			************ Vendor Css Files *************
		************ -->
		<!-- Prism css -->
		<link rel="stylesheet" href="vendor/prism/prism.css" />


	</head>

	<body>

		<!-- Header start -->
		<header class="header">
			<div class="container-fluid">

				<!-- Row start -->
				<div class="row gutters">
					<div class="col-sm-4 col-4">
						<a href="index.html" class="logo">Royal <span>Hospitals</span></a>
					</div>
					<div class="col-sm-8 col-8">

						<!-- Header actions start -->
						<ul class="header-actions">
							<li class="dropdown d-none d-sm-block">
								<a href="#" class="contact">
									<i class="icon-phone"></i> 012 345 6789
								</a>
							</li>
							<li class="dropdown d-none d-sm-block">
								<a href="#" id="notifications" data-toggle="dropdown" aria-haspopup="true">
									<i class="icon-bell"></i>
									<span class="count-label"></span>
								</a>
								<div class="dropdown-menu lrg" aria-labelledby="notifications">
									<div class="dropdown-menu-header">
										<h5>Notifications</h5>
										<p class="m-0 sub-title">You have 5 unread notifications</p>
									</div>
									<ul class="header-notifications">
										<li>
											<a href="#" class="clearfix">
												<div class="avatar">
													<img src="img/user24.png" alt="Medical Admin Dashboards" />
													<span class="notify-iocn icon-drafts text-danger"></span>
												</div>
												<div class="details">
													<h6>Dr. Clive</h6>
													<p>Appointed as a new President 2021-2024</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<div class="avatar">
													<img src="img/user21.png" alt="Medical Admin Dashboards" />
													<span class="notify-iocn icon-layers text-info"></span>
												</div>
												<div class="details">
													<h6>Dr. G. Levsmia</h6>
													<p>Will be on leave on October 2nd week.</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<div class="avatar">
													<img src="img/user19.png" alt="Medical Admin Dashboards" />
													<span class="notify-iocn icon-person_add text-success"></span>
												</div>
												<div class="details">
													<h6>Dr. George S</h6>
													<p>Sent new applointments list</p>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="dropdown">
								<a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
									<span class="user-name">Nélson Romyo</span>
									<span class="avatar">NR<span class="status busy"></span></span>
								</a>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userSettings">
									<div class="header-profile-actions">
										<div class="header-user-profile">
											<div class="header-user">
												<img src="img/user11.png" alt="Medical Dashboards" />
											</div>
											<h5>Nélson Romyo</h5>
											<p>Admin</p>
										</div>
										<a href="hospital-add-doctor.html"><i class="icon-user1"></i> My Profile</a>
										<a href="account-settings.html"><i class="icon-settings1"></i> Account Settings</a>
										<a href="hospital-reviews.html"><i class="icon-activity"></i> Activity Logs</a>
										<a href="login.html"><i class="icon-log-out1"></i> Sign Out</a>
									</div>
								</div>
							</li>
						</ul>
						<!-- Header actions end -->

					</div>
				</div>
				<!-- Row end -->

			</div>
		</header>
		<!-- Header end -->

		<!-- *************
			************ Header section end *************
		************* -->


		<div class="container-fluid">


			<!-- Navigation start -->
			<nav class="navbar navbar-expand-lg custom-navbar">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#royalHospitalsNavbar"
					aria-controls="royalHospitalsNavbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i></i>
						<i></i>
						<i></i>
					</span>
				</button>
				<div class="collapse navbar-collapse" id="royalHospitalsNavbar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="index.html">
								<i class="icon-devices_other nav-icon"></i>
								Dashboard
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="doctoRs" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								<i class="icon-users nav-icon"></i>
								Doctors
							</a>
							<ul class="dropdown-menu" aria-labelledby="doctoRs">
								<li>
									<a class="dropdown-item" href="hospital-doctors-list.html">Doctors List</a>
								</li>
								<li>
									<a class="dropdown-item" href="hospital-locations.html">Hospital Locations</a>
								</li>
								<li>
									<a class="dropdown-item" href="hospital-reviews.html">Hospital Reviews</a>
								</li>
								<li>
									<a class="dropdown-item" href="blog.html">News and Events</a>
								</li>
								<li>
									<a class="dropdown-item" href="hospital-trainings.html">Staff Trainings</a>
								</li>
								<li>
									<a class="dropdown-item" href="hospital-doctors.html">Doctors</a>
								</li>
								<li>
									<a class="dropdown-item" href="hospital-patients.html">Patients</a>
								</li>
								<li>
									<a class="dropdown-item" href="hospital-add-doctor.html">Add Doctor</a>
								</li>
								<li>
									<a class="dropdown-item" href="hospital-add-patient.html">Add Patient</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								<i class="icon-book-open nav-icon"></i>
								Pages
							</a>
							<ul class="dropdown-menu" aria-labelledby="pagesDropdown">
								<li>
									<a class="dropdown-item" href="calendar.html">Calendar</a>
								</li>
								<li>
									<a class="dropdown-item" href="invoice.html">Invoice</a>
								</li>
								<li>
									<a class="dropdown-item" href="cards.html">Cards</a>
								</li>
								<li>
									<a class="dropdown-item" href="search-results.html">Search Results</a>
								</li>
								<li>
									<a class="dropdown-item" href="gallery.html">Gallery</a>
								</li>
								<li>
									<a class="dropdown-item" href="icons.html">Icons</a>
								</li>
								<li>
									<a class="dropdown-item" href="typography.html">Typography</a>
								</li>
								<li>
									<a class="dropdown-item" href="account-settings.html">Account Settings</a>
								</li>
								<li>
									<a class="dropdown-item" href="default-layout.html">Default Layout</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="formsDropdown" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								<i class="icon-edit1 nav-icon"></i>
								Forms
							</a>
							<ul class="dropdown-menu" aria-labelledby="formsDropdown">
								<li>
									<a class="dropdown-item" href="datepickers.html">Datepickers</a>
								</li>
								<li>
									<a class="dropdown-item" href="wizard.html">Wizards</a>
								</li>
								<li>
									<a class="dropdown-item" href="bs-select.html">BS Select</a>
								</li>
								<li>
									<a class="dropdown-toggle sub-nav-link" href="#" id="customDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Custom Forms
									</a>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="customDropdown">
										<li>
											<a class="dropdown-item" href="contact.html">Contact Form</a>
										</li>
										<li>
											<a class="dropdown-item" href="contact2.html">Contact Form #2</a>
										</li>
										<li>
											<a class="dropdown-item" href="contact3.html">Contact Form #3</a>
										</li>
										<li>
											<a class="dropdown-item" href="contact4.html">Contact Form #4</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="dropdown-item" href="form-inputs.html">Form Inputs</a>
								</li>
								<li>
									<a class="dropdown-item" href="input-groups.html">Input Groups</a>
								</li>
								<li>
									<a class="dropdown-item" href="check-radio.html">Check Boxes</a>
								</li>
								<li>
									<a class="dropdown-item" href="range-sliders.html">Range Sliders</a>
								</li>
								<li>
									<a class="dropdown-item" href="editor.html">Editor</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle active-page" href="#" id="uiElementsDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="icon-image nav-icon"></i>
								UI Elements
							</a>
							<ul class="dropdown-menu" aria-labelledby="uiElementsDropdown">
								<li>
									<a class="dropdown-toggle sub-nav-link" href="#" id="buttonsDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Buttons
									</a>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="buttonsDropdown">
										<li>
											<a class="dropdown-item" href="buttons.html">Buttons</a>
										</li>
										<li>
											<a class="dropdown-item" href="button-groups.html">Button Groups</a>
										</li>
										<li>
											<a class="dropdown-item" href="dropdowns.html">Dropdowns</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="dropdown-toggle sub-nav-link" href="#" id="navsDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Navbars
									</a>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navsDropdown">
										<li>
											<a class="dropdown-item" href="nav.html">Nav</a>
										</li>
										<li>
											<a class="dropdown-item" href="navbars.html">Navbars</a>
										</li>
										<li>
											<a class="dropdown-item" href="tabs.html">Tabs</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="dropdown-toggle sub-nav-link" href="#" id="componentsDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Components
									</a>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="componentsDropdown">
										<li>
											<a class="dropdown-item" href="breadcrumbs.html">Breadcrumbs</a>
										</li>
										<li>
											<a class="dropdown-item" href="jumbotron.html">Jumbotron</a>
										</li>
										<li>
											<a class="dropdown-item" href="labels-badges.html">Labels &amp; Badges</a>
										</li>
										<li>
											<a class="dropdown-item" href="list-items.html">List Items</a>
										</li>
										<li>
											<a class="dropdown-item" href="pagination.html">Paginations</a>
										</li>
										<li>
											<a class="dropdown-item" href="progress.html">Progress Bars</a>
										</li>
										<li>
											<a class="dropdown-item" href="pills.html">Pills</a>
										</li>
										<li>
											<a class="dropdown-item" href="spinners.html">Spinners</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="dropdown-toggle sub-nav-link" href="#" id="gridDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Grid
									</a>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="gridDropdown">
										<li>
											<a class="dropdown-item" href="grid.html">Grid</a>
										</li>
										<li>
											<a class="dropdown-item active-page" href="grid-doc.html">Grid Doc</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="dropdown-toggle sub-nav-link" href="#" id="imagesDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Images
									</a>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="imagesDropdown">
										<li>
											<a class="dropdown-item" href="avatars.html">Avatars</a>
										</li>
										<li>
											<a class="dropdown-item" href="media-objects.html">Media Objects</a>
										</li>
										<li>
											<a class="dropdown-item" href="images.html">Thumbnails</a>
										</li>
										<li>
											<a class="dropdown-item" href="text-avatars.html">Text Avatars</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="dropdown-toggle sub-nav-link" href="#" id="alertDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Notifications
									</a>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="alertDropdown">
										<li>
											<a class="dropdown-item" href="bootstrap-alerts.html">Default Alerts</a>
										</li>
										<li>
											<a class="dropdown-item" href="custom-alerts.html">Custom Alerts</a>
										</li>
										<li>
											<a class="dropdown-item" href="toasts.html">Toasts</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="dropdown-toggle sub-nav-link" href="#" id="bsJquery" role="button" data-toggle="dropdown"
										aria-haspopup="true" aria-expanded="false">
										Bootstrap jQuery
									</a>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="bsJquery">
										<li>
											<a class="dropdown-item" href="carousel.html">Carousels</a>
										</li>
										<li>
											<a class="dropdown-item" href="modals.html">Modals</a>
										</li>
										<li>
											<a class="dropdown-item" href="popovers-tooltips.html">Tooltips</a>
										</li>
										<li>
											<a class="dropdown-item" href="accordion.html">Accordions</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="tablesDropdown" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								<i class="icon-border_all nav-icon"></i>
								Tables
							</a>
							<ul class="dropdown-menu" aria-labelledby="tablesDropdown">
								<li>
									<a class="dropdown-item" href="bs-tables.html">Bootstrap Tables</a>
								</li>
								<li>
									<a class="dropdown-item" href="data-tables.html">Data Tables</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="graphsDropdown" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								<i class="icon-pie-chart1 nav-icon"></i>
								Graphs
							</a>
							<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="graphsDropdown">
								<li class="open-left">
									<a class="dropdown-toggle sub-nav-link" href="#" id="apexDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Apex Graphs
									</a>
									<ul class="dropdown-menu" aria-labelledby="apexDropdown">
										<li>
											<a class="dropdown-item" href="area-graphs.html">Area Charts</a>
										</li>
										<li>
											<a class="dropdown-item" href="bar-graphs.html">Bar Charts</a>
										</li>
										<li>
											<a class="dropdown-item" href="column-graphs.html">Column Charts</a>
										</li>
										<li>
											<a class="dropdown-item" href="donut-graphs.html">Donut Charts</a>
										</li>
										<li>
											<a class="dropdown-item" href="line-graphs.html">Line Charts</a>
										</li>
										<li>
											<a class="dropdown-item" href="mixed-graphs.html">Mixed Charts</a>
										</li>
										<li>
											<a class="dropdown-item" href="pie-graphs.html">Pie Charts</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="dropdown-item" href="morris-graphs.html">Morris Graphs</a>
								</li>
								<li>
									<a class="dropdown-item" href="vector-maps.html">Vector Maps</a>
								</li>
								<li>
									<a class="dropdown-item" href="google-maps.html">Google Maps</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="loginDropdown" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								<i class="icon-alert-triangle nav-icon"></i>
								Login
							</a>
							<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="loginDropdown">
								<li>
									<a class="dropdown-item" href="login.html">Login</a>
								</li>
								<li>
									<a class="dropdown-item" href="signup.html">Signup</a>
								</li>
								<li>
									<a class="dropdown-item" href="forgot-pwd.html">Forgot Password</a>
								</li>
								<li>
									<a class="dropdown-item" href="newsletter.html">Newsletter</a>
								</li>
								<li>
									<a class="dropdown-item" href="error.html">404</a>
								</li>
								<li>
									<a class="dropdown-item" href="error2.html">505</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!-- Navigation end -->


			<!-- *************
				************ Main container start *************
			************* -->
			<div class="main-container">


				<!-- Page header start -->
				<div class="page-header">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">UI Elements</li>
						<li class="breadcrumb-item">
							<a href="#">Grid</a>
						</li>
						<li class="breadcrumb-item active">Grid Documentation</li>
					</ol>
					<div class="site-award">
						<img src="img/award.svg" alt="Hospital Dashboards"> Best Hospital
					</div>
				</div>
				<!-- Page header end -->

				<!-- Content wrapper start -->
				<div class="content-wrapper">

					<!-- Row start -->
					<div class="row gutters">
						<div class="col-sm-12">

							<!-- Card start -->
							<div class="card">
								<div class="card-body">
									<h2>How it Works?</h2>
									<p>Bootstrap’s grid system uses a series of containers, rows, and columns to layout and align content.
										It’s built with flexbox and is fully responsive. Below is an example and an in-depth look at how the
										grid comes together.</p>
								</div>
							</div>
							<!-- Card end -->

						</div>
					</div>
					<!-- Row end -->



					<!-- Row start -->
					<div class="row gutters">
						<div class="col-sm-12">

							<!-- Card start -->
							<div class="card">
								<div class="card-header">
									<div class="card-title">Columns and gutters</div>
									<div class="card-sub-title">
										Number of Default Columns = 12 <br />
										Column Default Gutter Width = 30px
									</div>
									<div class="card-title mt-5">Grid options</div>
									<div class="card-sub-title">
										While Bootstrap uses ems or rems for defining most sizes, pxs are used for grid breakpoints and
										container widths. This is because the viewport width is in pixels and does not change with the font
										size. See how aspects of the Bootstrap grid system work across multiple devices with a handy table
									</div>
								</div>
								<div class="card-body">

									<table class="table">
										<thead>
											<tr>
												<th></th>
												<th class="text-center">
													Extra small<br>
													<small>&lt;576px</small>
												</th>
												<th class="text-center">
													Small<br>
													<small>≥576px</small>
												</th>
												<th class="text-center">
													Medium<br>
													<small>≥768px</small>
												</th>
												<th class="text-center">
													Large<br>
													<small>≥992px</small>
												</th>
												<th class="text-center">
													Extra large<br>
													<small>≥1200px</small>
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th class="text-nowrap" scope="row">Max container width</th>
												<td>None (auto)</td>
												<td>540px</td>
												<td>720px</td>
												<td>960px</td>
												<td>1140px</td>
											</tr>
											<tr>
												<th class="text-nowrap" scope="row">Class prefix</th>
												<td><code>.col-</code></td>
												<td><code>.col-sm-</code></td>
												<td><code>.col-md-</code></td>
												<td><code>.col-lg-</code></td>
												<td><code>.col-xl-</code></td>
											</tr>
											<tr>
												<th class="text-nowrap" scope="row"># of columns</th>
												<td colspan="5">12</td>
											</tr>
											<tr>
												<th class="text-nowrap" scope="row">Gutter width</th>
												<td colspan="5">30px (15px on each side of a column)</td>
											</tr>
											<tr>
												<th class="text-nowrap" scope="row">Nestable</th>
												<td colspan="5">Yes</td>
											</tr>
											<tr>
												<th class="text-nowrap" scope="row">Column ordering</th>
												<td colspan="5">Yes</td>
											</tr>
										</tbody>
									</table>

								</div>
							</div>
							<!-- Card end -->

						</div>
					</div>
					<!-- Row end -->




					<!-- Row start -->
					<div class="row gutters">
						<div class="col-sm-12">

							<!-- Card start -->
							<div class="card">
								<div class="card-header">
									<div class="card-title">Equal-width</div>
									<div class="card-sub-title">
										For example, here are two grid layouts that apply to every device and viewport, from xs to xl. Add
										any number of unit-less classes for each breakpoint you need and every column will be the same
										width.
									</div>
								</div>
								<div class="card-body">

									<div class="grid-container">
										<div class="row">
											<div class="col">
												<div class="column">
													1 of 2
												</div>
											</div>
											<div class="col">
												<div class="column">
													2 of 2
												</div>
											</div>
											<div class="col">
												<div class="column">
													3 of 3
												</div>
											</div>
										</div>
									</div>

									<!-- Code Syntax -->
									<figure class="highlight">
										<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>1 of 2<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>2 of 2<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>3 of 3<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
									</figure>

								</div>
							</div>
							<!-- Card end -->

						</div>
					</div>
					<!-- Row end -->



					<!-- Row start -->
					<div class="row gutters">
						<div class="col-sm-12">

							<!-- Card start -->
							<div class="card">
								<div class="card-header">
									<div class="card-title">Columns can be broken into multiple lines</div>
									<div class="card-sub-title">
										Equal-width columns can be broken into multiple lines, but there was a Safari flexbox bug that
										prevented this from working without an explicit flex-basis or border. There are workarounds for
										older browser versions, but they shouldn’t be necessary if you’re up-to-date.
									</div>
								</div>
								<div class="card-body">

									<div class="grid-container">
										<div class="row">
											<div class="col">
												<div class="column">
													Column
												</div>
											</div>
											<div class="col">
												<div class="column">
													Column
												</div>
											</div>
											<div class="w-100"></div>
											<div class="col">
												<div class="column">
													Column
												</div>
											</div>
											<div class="col">
												<div class="column">
													Column
												</div>
											</div>
										</div>
									</div>

									<!-- Code Syntax -->
									<figure class="highlight">
										<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>Column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>Column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-100"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>Column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>Column<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
									</figure>

								</div>
							</div>
							<!-- Card end -->

						</div>
					</div>
					<!-- Row end -->



					<!-- Row start -->
					<div class="row gutters">
						<div class="col-sm-12">

							<!-- Card start -->
							<div class="card">
								<div class="card-header">
									<div class="card-title">Setting one column width</div>
									<div class="card-sub-title">
										Auto-layout for flexbox grid columns also means you can set the width of one column and have the
										sibling columns automatically resize around it. You may use predefined grid classes (as shown
										below), grid mixins, or inline widths. Note that the other columns will resize no matter the width
										of the center column.
									</div>
								</div>
								<div class="card-body">

									<div class="grid-container">
										<div class="row">
											<div class="col">
												<div class="column">
													1 of 3
												</div>
											</div>
											<div class="col-6">
												<div class="column">
													2 of 3 (wider)
												</div>
											</div>
											<div class="col">
												<div class="column">
													3 of 3
												</div>
											</div>
										</div>
									</div>

									<!-- Code Syntax -->
									<figure class="highlight">
										<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>1 of 3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-6"</span><span class="nt">&gt;</span>2 of 3 (wider)<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>3 of 3<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
									</figure>

								</div>
							</div>
							<!-- Card end -->

						</div>
					</div>
					<!-- Row end -->




					<!-- Row start -->
					<div class="row gutters">
						<div class="col-lg-6 col-sm-12 col-12">

							<!-- Card start -->
							<div class="card">
								<div class="card-header">
									<div class="card-title">Variable width content</div>
									<div class="card-sub-title">
										Use col-{breakpoint}-auto classes to size columns based on the natural width of their content.
									</div>
								</div>
								<div class="card-body">

									<div class="grid-container">
										<div class="row">
											<div class="col-lg-2">
												<div class="column">
													1 of 3
												</div>
											</div>
											<div class="col-auto">
												<div class="column">
													Auto width
												</div>
											</div>
											<div class="col-lg-2">
												<div class="column">
													3 of 3
												</div>
											</div>
										</div>
									</div>

									<!-- Code Syntax -->
									<figure class="highlight">
										<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-lg-2"</span><span class="nt">&gt;</span>1 of 3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-auto"</span><span class="nt">&gt;</span>Auto width<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-lg-2"</span><span class="nt">&gt;</span>3 of 3<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
									</figure>

								</div>
							</div>
							<!-- Card end -->

						</div>
						<div class="col-lg-6 col-sm-12 col-12">

							<!-- Card start -->
							<div class="card">
								<div class="card-header">
									<div class="card-title">Variable width content</div>
									<div class="card-sub-title">
										Use col-{breakpoint}-auto classes to size columns based on the natural width of their content.
									</div>
								</div>
								<div class="card-body">

									<div class="grid-container">
										<div class="row">
											<div class="col">
												<div class="column">
													1 of 3
												</div>
											</div>
											<div class="col-auto">
												<div class="column">
													Auto width
												</div>
											</div>
											<div class="col-lg-2">
												<div class="column">
													3 of 3
												</div>
											</div>
										</div>
									</div>

									<!-- Code Syntax -->
									<figure class="highlight">
										<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>1 of 3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-auto"</span><span class="nt">&gt;</span>Auto width<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-lg-2"</span><span class="nt">&gt;</span>3 of 3<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
									</figure>

								</div>
							</div>
							<!-- Card end -->

						</div>
					</div>
					<!-- Row end -->




					<!-- Row start -->
					<div class="row gutters">
						<div class="col-md-6 col-sm-12 col-12">

							<!-- Card start -->
							<div class="card">
								<div class="card-header">
									<div class="card-title">Breakpoints</div>
									<div class="card-sub-title">
										For grids that are the same from the smallest of devices to the largest, use the .col and .col-*
										classes. Specify a numbered class when you need a particularly sized column; otherwise, feel free to
										stick to .col
									</div>
								</div>
								<div class="card-body">

									<div class="grid-container">
										<div class="row">
											<div class="col">
												<div class="column">
													col
												</div>
											</div>
											<div class="col">
												<div class="column">
													col
												</div>
											</div>
											<div class="col">
												<div class="column">
													col
												</div>
											</div>
											<div class="col">
												<div class="column">
													col
												</div>
											</div>
										</div>
									</div>

									<!-- Code Syntax -->
									<figure class="highlight">
										<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
									</figure>

								</div>
							</div>
							<!-- Card end -->

						</div>
						<div class="col-md-6 col-sm-12 col-12">

							<!-- Card start -->
							<div class="card">
								<div class="card-header">
									<div class="card-title">Breakpoints</div>
									<div class="card-sub-title">
										For grids that are the same from the smallest of devices to the largest, use the .col and .col-*
										classes. Specify a numbered class when you need a particularly sized column; otherwise, feel free to
										stick to .col
									</div>
								</div>
								<div class="card-body">

									<div class="grid-container">
										<div class="row">
											<div class="col-2">
												<div class="column">
													col-2
												</div>
											</div>
											<div class="col-4">
												<div class="column">
													col-4
												</div>
											</div>
											<div class="col-4">
												<div class="column">
													col-4
												</div>
											</div>
											<div class="col-2">
												<div class="column">
													col-2
												</div>
											</div>
										</div>
									</div>

									<!-- Code Syntax -->
									<figure class="highlight">
										<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-2"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-4"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-4"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-2"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
									</figure>

								</div>
							</div>
							<!-- Card end -->

						</div>
					</div>
					<!-- Row end -->




					<!-- Row start -->
					<div class="row gutters">
						<div class="col-md-4 col-sm-12 col-12">

							<!-- Card start -->
							<div class="card">
								<div class="card-header">
									<div class="card-title">Align items start</div>
									<div class="card-sub-title">
										Use flexbox alignment utilities to vertically and horizontally align columns. Internet Explorer
										10-11 do not support vertical alignment of flex items when the flex container has a min-height as
										shown below.
									</div>
								</div>
								<div class="card-body">

									<div class="grid-container">
										<div class="row align-items-start h-150">
											<div class="col">
												<div class="column">
													Col
												</div>
											</div>
											<div class="col">
												<div class="column">
													Col
												</div>
											</div>
											<div class="col">
												<div class="column">
													Col
												</div>
											</div>
										</div>
									</div>

									<!-- Code Syntax -->
									<figure class="highlight">
										<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row align-items-start h-150"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
									</figure>

								</div>
							</div>
							<!-- Card end -->

						</div>
						<div class="col-md-4 col-sm-12 col-12">

							<!-- Card start -->
							<div class="card">
								<div class="card-header">
									<div class="card-title">Align items center</div>
									<div class="card-sub-title">
										Use flexbox alignment utilities to vertically and horizontally align columns. Internet Explorer
										10-11 do not support vertical alignment of flex items when the flex container has a min-height as
										shown below.
									</div>
								</div>
								<div class="card-body">

									<div class="grid-container">
										<div class="row align-items-center h-150">
											<div class="col">
												<div class="column">
													Col
												</div>
											</div>
											<div class="col">
												<div class="column">
													Col
												</div>
											</div>
											<div class="col">
												<div class="column">
													Col
												</div>
											</div>
										</div>
									</div>

									<!-- Code Syntax -->
									<figure class="highlight">
										<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row align-items-center h-150"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
									</figure>

								</div>
							</div>
							<!-- Card end -->

						</div>

						<div class="col-md-4 col-sm-12 col-12">

							<!-- Card start -->
							<div class="card">
								<div class="card-header">
									<div class="card-title">Align items end</div>
									<div class="card-sub-title">
										Use flexbox alignment utilities to vertically and horizontally align columns. Internet Explorer
										10-11 do not support vertical alignment of flex items when the flex container has a min-height as
										shown below.
									</div>
								</div>
								<div class="card-body">

									<div class="grid-container">
										<div class="row align-items-end h-150">
											<div class="col">
												<div class="column">
													Col
												</div>
											</div>
											<div class="col">
												<div class="column">
													Col
												</div>
											</div>
											<div class="col">
												<div class="column">
													Col
												</div>
											</div>
										</div>
									</div>

									<!-- Code Syntax -->
									<figure class="highlight">
										<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row align-items-end h-150"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
									</figure>

								</div>
							</div>
							<!-- Card end -->

						</div>
					</div>
					<!-- Row end -->




					<!-- Row start -->
					<div class="row gutters">
						<div class="col-sm-12">

							<!-- Card start -->
							<div class="card">
								<div class="card-header">
									<div class="card-title">Vertical Alignment</div>
									<div class="card-sub-title">
										Use flexbox alignment utilities to vertically and horizontally align columns. Internet Explorer
										10-11 do not support vertical alignment of flex items when the flex container has a min-height as
										shown below.
									</div>
								</div>
								<div class="card-body">
									<div class="grid-container">
										<div class="row h-150">
											<div class="col align-self-start">
												<div class="column">
													Col
												</div>
											</div>
											<div class="col align-self-center">
												<div class="column">
													Col
												</div>
											</div>
											<div class="col align-self-end">
												<div class="column">
													Col
												</div>
											</div>
										</div>
									</div>

									<!-- Code Syntax -->
									<figure class="highlight">
										<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row h-150"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col align-items-start"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col align-items-center"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col align-items-end"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
									</figure>

								</div>
							</div>
							<!-- Card end -->

						</div>
					</div>
					<!-- Row end -->





					<!-- Row start -->
					<div class="row gutters">
						<div class="col-sm-12">

							<!-- Card start -->
							<div class="card">
								<div class="card-header">
									<div class="card-title">Horizontal Alignment</div>
									<div class="card-sub-title">
										Use flexbox alignment utilities to vertically and horizontally align columns. Internet Explorer
										10-11 do not support vertical alignment of flex items when the flex container has a min-height as
										shown below.
									</div>
								</div>
								<div class="card-body">


									<div class="row gutters">
										<div class="col-md-4 col-sm-12 col-12">

											<div class="card">
												<div class="card-body">
													<div class="grid-container">
														<div class="row justify-content-start">
															<div class="col-4">
																<div class="column">
																	Col 4
																</div>
															</div>
															<div class="col-4">
																<div class="column">
																	Col 4
																</div>
															</div>
														</div>
													</div>

													<!-- Code Syntax -->
													<figure class="highlight">
														<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row justify-content-start"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-4"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-4"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
													</figure>
												</div>
											</div>

										</div>
										<div class="col-md-4 col-sm-12 col-12">

											<div class="card">
												<div class="card-body">
													<div class="grid-container">
														<div class="row justify-content-center">
															<div class="col-4">
																<div class="column">
																	Col 4
																</div>
															</div>
															<div class="col-4">
																<div class="column">
																	Col 4
																</div>
															</div>
														</div>
													</div>

													<!-- Code Syntax -->
													<figure class="highlight">
														<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row justify-content-center"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-4"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-4"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
													</figure>
												</div>
											</div>
										</div>
										<div class="col-md-4 col-sm-12 col-12">
											<div class="card">
												<div class="card-body">
													<div class="grid-container">
														<div class="row justify-content-end">
															<div class="col-4">
																<div class="column">
																	Col 4
																</div>
															</div>
															<div class="col-4">
																<div class="column">
																	Col 4
																</div>
															</div>
														</div>
													</div>

													<!-- Code Syntax -->
													<figure class="highlight">
														<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row justify-content-end"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-4"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-4"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
													</figure>
												</div>
											</div>
										</div>
										<div class=col-sm-6 col-12">

											<div class="card">
												<div class="card-body">
													<div class="grid-container">
														<div class="row justify-content-around">
															<div class="col-4">
																<div class="column">
																	Col 4
																</div>
															</div>
															<div class="col-4">
																<div class="column">
																	Col 4
																</div>
															</div>
														</div>
													</div>

													<!-- Code Syntax -->
													<figure class="highlight">
														<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row justify-content-around"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-4"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-4"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
													</figure>
												</div>
											</div>

										</div>
										<div class=col-sm-6 col-12">
											<div class="card m-0">
												<div class="card-body">
													<div class="grid-container">
														<div class="row justify-content-between">
															<div class="col-4">
																<div class="column">
																	Col 4
																</div>
															</div>
															<div class="col-4">
																<div class="column">
																	Col 4
																</div>
															</div>
														</div>
													</div>

													<!-- Code Syntax -->
													<figure class="highlight">
														<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row justify-content-between"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-4"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-4"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
													</figure>
												</div>
											</div>
										</div>
									</div>
									<!-- Row end -->


								</div>
							</div>
							<!-- Card end -->

						</div>
					</div>
					<!-- Row end -->





					<!-- Row start -->
					<div class="row gutters">
						<div class="col-sm-12">

							<!-- Card start -->
							<div class="card">
								<div class="card-header">
									<div class="card-title">No gutters</div>
									<div class="card-sub-title">
										The gutters between columns in our predefined grid classes can be removed with .no-gutters. This
										removes the negative margins from .row and the horizontal padding from all immediate children
										columns.
									</div>
								</div>
								<div class="card-body">
									<div class="grid-container">
										<div class="row no-gutters">
											<div class="col-8">
												<div class="column">
													Col
												</div>
											</div>
											<div class="col-4">
												<div class="column">
													Col
												</div>
											</div>
										</div>
									</div>

									<!-- Code Syntax -->
									<figure class="highlight">
										<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row no-gutters"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-8"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-4"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
									</figure>

								</div>
							</div>
							<!-- Card end -->

						</div>
					</div>
					<!-- Row end -->





					<!-- Row start -->
					<div class="row gutters">
						<div class="col-md-6 col-sm-12 col-12">

							<!-- Card start -->
							<div class="card">
								<div class="card-header">
									<div class="card-title">Column breaks</div>
									<div class="card-sub-title">
										Breaking columns to a new line in flexbox requires a small hack: add an element with width: 100%
										wherever you want to wrap your columns to a new line. Normally this is accomplished with multiple
										.rows, but not every implementation method can account for this.
									</div>
								</div>
								<div class="card-body">
									<div class="grid-container">
										<div class="row">
											<div class="col-4">
												<div class="column">
													Col
												</div>
											</div>
											<div class="col-4">
												<div class="column">
													Col
												</div>
											</div>

											<!-- Force next columns to break to new line -->
											<div class="w-100"></div>

											<div class="col-4">
												<div class="column">
													Col
												</div>
											</div>
											<div class="col-4">
												<div class="column">
													Col
												</div>
											</div>

										</div>
									</div>

									<!-- Code Syntax -->
									<figure class="highlight">
										<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-4"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-4"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-100"</span><span class="nt">&gt;</span>.w-100 Force next columns to break to new line<span class="nt">&lt;/div&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-4"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-4"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
									</figure>

								</div>
							</div>
							<!-- Card end -->

						</div>
						<div class="col-md-6 col-sm-12 col-12">

							<!-- Card start -->
							<div class="card">
								<div class="card-header">
									<div class="card-title">Column break at specific breakpoints</div>
									<div class="card-sub-title">
										Breaking columns to a new line in flexbox requires a small hack: add an element with width: 100%
										wherever you want to wrap your columns to a new line. Normally this is accomplished with multiple
										.rows, but not every implementation method can account for this.
									</div>
								</div>
								<div class="card-body">

									<div class="grid-container">
										<div class="row">
											<div class="col-6 col-sm-3">
												<div class="column">
													Column
												</div>
											</div>
											<div class="col-6 col-sm-3">
												<div class="column">
													Column
												</div>
											</div>

											<!-- Force next columns to break to new line at md breakpoint and up -->
											<div class="w-100 d-none d-md-block"></div>

											<div class="col-6 col-sm-3">
												<div class="column">
													Column
												</div>
											</div>
											<div class="col-6 col-sm-3">
												<div class="column">
													Column
												</div>
											</div>

										</div>
									</div>

									<!-- Code Syntax -->
									<figure class="highlight">
										<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-6 col-sm-3"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-6 col-sm-3"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-100 d-none d-md-block"</span><span class="nt">&gt;</span>.w-100 Force next columns to break to new line at md breakpoint and up<span class="nt">&lt;/div&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-6"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-6"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
									</figure>


								</div>
							</div>
							<!-- Card end -->

						</div>
					</div>
					<!-- Row end -->




					<!-- Row start -->
					<div class="row gutters">
						<div class="col-sm-12">

							<!-- Card start -->
							<div class="card">
								<div class="card-header">
									<div class="card-title">Offsetting columns</div>
									<div class="card-sub-title">
										You can offset grid columns in two ways: our responsive .offset- grid classes and our margin
										utilities. Grid classes are sized to match columns while margins are more useful for quick layouts
										where the width of the offset is variable.
									</div>
								</div>
								<div class="card-body">

									<div class="row gutters">
										<div class=col-sm-6 col-12">
											<div class="card">
												<div class="card-body">

													<div class="grid-container">
														<div class="row">
															<div class="col-md-4">
																<div class="column">
																	col-md-4
																</div>
															</div>
															<div class="col-md-4 offset-md-4">
																<div class="column">
																	col-md-4 offset-md-4
																</div>
															</div>
														</div>
													</div>

													<!-- Code Syntax -->
													<figure class="highlight">
														<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4 offset-md-4"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
													</figure>

												</div>
											</div>
										</div>
										<div class=col-sm-6 col-12">
											<div class="card">
												<div class="card-body">

													<div class="grid-container">
														<div class="row">
															<div class="col-md-3 offset-md-3">
																<div class="column">
																	col-md-3 offset-md-3
																</div>
															</div>
															<div class="col-md-3 offset-md-3">
																<div class="column">
																	col-md-3 offset-md-3
																</div>
															</div>
														</div>
													</div>

													<!-- Code Syntax -->
													<figure class="highlight">
														<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-3 offset-md-3"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-3 offset-md-3"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
													</figure>

												</div>
											</div>
										</div>
										<div class="col-sm-12">
											<div class="card">
												<div class="card-body">

													<div class="grid-container">
														<div class="row">
															<div class="col-md-6 offset-md-3">
																<div class="column">
																	col-md-6 offset-md-3
																</div>
															</div>
														</div>
													</div>

													<!-- Code Syntax -->
													<figure class="highlight">
														<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-6 offset-md-3"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
													</figure>

												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
							<!-- Card end -->

						</div>
					</div>
					<!-- Row end -->







					<!-- Row start -->
					<div class="row gutters">
						<div class="col-sm-12">

							<!-- Card start -->
							<div class="card">
								<div class="card-header">
									<div class="card-title">Margin utilities</div>
									<div class="card-sub-title">
										With the move to flexbox in v4, you can use margin utilities like .mr-auto to force sibling columns
										away from one another.


									</div>
								</div>
								<div class="card-body">

									<div class="row gutters">
										<div class=col-sm-6 col-12">
											<div class="card">
												<div class="card-body">

													<div class="grid-container">
														<div class="row">
															<div class="col-md-4">
																<div class="column">
																	.col-md-4
																</div>
															</div>
															<div class="col-md-4 ml-auto">
																<div class="column">
																	.col-md-4 .ml-auto
																</div>
															</div>
														</div>
													</div>

													<!-- Code Syntax -->
													<figure class="highlight">
														<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4 ml-auto"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
													</figure>

												</div>
											</div>
										</div>


										<div class=col-sm-6 col-12">
											<div class="card">
												<div class="card-body">

													<div class="grid-container">
														<div class="row">
															<div class="col-md-5 ml-md-auto">
																<div class="column">
																	.col-md-5 .ml-md-auto
																</div>
															</div>
															<div class="col-md-5 ml-md-auto">
																<div class="column">
																	.col-md-5 .ml-md-auto
																</div>
															</div>
														</div>
													</div>

													<!-- Code Syntax -->
													<figure class="highlight">
														<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-5 ml-md-auto"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-5 ml-md-auto"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
													</figure>
												</div>
											</div>
										</div>


										<div class="col-sm-12">
											<div class="card">
												<div class="card-body">

													<div class="grid-container">
														<div class="row">
															<div class="col-auto mr-auto">
																<div class="column">
																	.col-auto .mr-auto
																</div>
															</div>
															<div class="col-auto">
																<div class="column">
																	.col-auto
																</div>
															</div>
														</div>
													</div>

													<!-- Code Syntax -->
													<figure class="highlight">
														<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-auto mr-auto"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-auto"</span><span class="nt">&gt;</span>column<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
													</figure>

												</div>
											</div>
										</div>
									</div>


								</div>
							</div>
							<!-- Card end -->

						</div>
					</div>
					<!-- Row end -->









				</div>
				<!-- Content wrapper end -->


			</div>
			<!-- *************
				************ Main container end *************
			************* -->

			<footer class="main-footer">© Bootstrap Gallery 2023</footer>


		</div>

		<!-- *************
			************ Required JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/moment.js"></script>


		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Prism -->
		<script src="vendor/prism/prism.js"></script>

		<!-- Main Js Required -->
		<script src="js/main.js"></script>

	</body>

</html>