<!doctype html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Meta -->
		<meta name="description" content="Responsive Bootstrap Dashboards">
		<meta name="author" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="img/favicon.svg" />

		<!-- Title -->
		<title>Medical Admin Template - Icons</title>


		<!-- *************
			************ Common Css Files *************
			************ -->
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Icomoon Font Icons css -->
		<link rel="stylesheet" href="fonts/style.css">

		<!-- Main css -->
		<link rel="stylesheet" href="css/main.min.css">


		<!-- *************
			************ Vendor Css Files *************
		************ -->


	</head>

	<body>

		<!-- Header start -->
		<header class="header">
			<div class="container-fluid">

				<!-- Row start -->
				<div class="row gutters">
					<div class="col-sm-4 col-4">
						<a href="index.html" class="logo">Royal <span>Hospitals</span></a>
					</div>
					<div class="col-sm-8 col-8">

						<!-- Header actions start -->
						<ul class="header-actions">
							<li class="dropdown d-none d-sm-block">
								<a href="#" class="contact">
									<i class="icon-phone"></i> 012 345 6789
								</a>
							</li>
							<li class="dropdown d-none d-sm-block">
								<a href="#" id="notifications" data-toggle="dropdown" aria-haspopup="true">
									<i class="icon-bell"></i>
									<span class="count-label"></span>
								</a>
								<div class="dropdown-menu lrg" aria-labelledby="notifications">
									<div class="dropdown-menu-header">
										<h5>Notifications</h5>
										<p class="m-0 sub-title">You have 5 unread notifications</p>
									</div>
									<ul class="header-notifications">
										<li>
											<a href="#" class="clearfix">
												<div class="avatar">
													<img src="img/user24.png" alt="Medical Admin Dashboards" />
													<span class="notify-iocn icon-drafts text-danger"></span>
												</div>
												<div class="details">
													<h6>Dr. Clive</h6>
													<p>Appointed as a new President 2021-2024</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<div class="avatar">
													<img src="img/user21.png" alt="Medical Admin Dashboards" />
													<span class="notify-iocn icon-layers text-info"></span>
												</div>
												<div class="details">
													<h6>Dr. G. Levsmia</h6>
													<p>Will be on leave on October 2nd week.</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<div class="avatar">
													<img src="img/user19.png" alt="Medical Admin Dashboards" />
													<span class="notify-iocn icon-person_add text-success"></span>
												</div>
												<div class="details">
													<h6>Dr. George S</h6>
													<p>Sent new applointments list</p>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="dropdown">
								<a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
									<span class="user-name">Nélson Romyo</span>
									<span class="avatar">NR<span class="status busy"></span></span>
								</a>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userSettings">
									<div class="header-profile-actions">
										<div class="header-user-profile">
											<div class="header-user">
												<img src="img/user11.png" alt="Medical Dashboards" />
											</div>
											<h5>Nélson Romyo</h5>
											<p>Admin</p>
										</div>
										<a href="hospital-add-doctor.html"><i class="icon-user1"></i> My Profile</a>
										<a href="account-settings.html"><i class="icon-settings1"></i> Account Settings</a>
										<a href="hospital-reviews.html"><i class="icon-activity"></i> Activity Logs</a>
										<a href="login.html"><i class="icon-log-out1"></i> Sign Out</a>
									</div>
								</div>
							</li>
						</ul>
						<!-- Header actions end -->

					</div>
				</div>
				<!-- Row end -->

			</div>
		</header>
		<!-- Header end -->

		<!-- *************
			************ Header section end *************
		************* -->


		<div class="container-fluid">


			<!-- Navigation start -->
			<nav class="navbar navbar-expand-lg custom-navbar">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#royalHospitalsNavbar"
					aria-controls="royalHospitalsNavbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i></i>
						<i></i>
						<i></i>
					</span>
				</button>
				<div class="collapse navbar-collapse" id="royalHospitalsNavbar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="index.html">
								<i class="icon-devices_other nav-icon"></i>
								Dashboard
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="doctoRs" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								<i class="icon-users nav-icon"></i>
								Doctors
							</a>
							<ul class="dropdown-menu" aria-labelledby="doctoRs">
								<li>
									<a class="dropdown-item" href="hospital-doctors-list.html">Doctors List</a>
								</li>
								<li>
									<a class="dropdown-item" href="hospital-locations.html">Hospital Locations</a>
								</li>
								<li>
									<a class="dropdown-item" href="hospital-reviews.html">Hospital Reviews</a>
								</li>
								<li>
									<a class="dropdown-item" href="blog.html">News and Events</a>
								</li>
								<li>
									<a class="dropdown-item" href="hospital-trainings.html">Staff Trainings</a>
								</li>
								<li>
									<a class="dropdown-item" href="hospital-doctors.html">Doctors</a>
								</li>
								<li>
									<a class="dropdown-item" href="hospital-patients.html">Patients</a>
								</li>
								<li>
									<a class="dropdown-item" href="hospital-add-doctor.html">Add Doctor</a>
								</li>
								<li>
									<a class="dropdown-item" href="hospital-add-patient.html">Add Patient</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle active-page" href="#" id="pagesDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="icon-book-open nav-icon"></i>
								Pages
							</a>
							<ul class="dropdown-menu" aria-labelledby="pagesDropdown">
								<li>
									<a class="dropdown-item" href="calendar.html">Calendar</a>
								</li>
								<li>
									<a class="dropdown-item" href="invoice.html">Invoice</a>
								</li>
								<li>
									<a class="dropdown-item" href="cards.html">Cards</a>
								</li>
								<li>
									<a class="dropdown-item" href="search-results.html">Search Results</a>
								</li>
								<li>
									<a class="dropdown-item" href="gallery.html">Gallery</a>
								</li>
								<li>
									<a class="dropdown-item active-page" href="icons.html">Icons</a>
								</li>
								<li>
									<a class="dropdown-item" href="typography.html">Typography</a>
								</li>
								<li>
									<a class="dropdown-item" href="account-settings.html">Account Settings</a>
								</li>
								<li>
									<a class="dropdown-item" href="default-layout.html">Default Layout</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="formsDropdown" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								<i class="icon-edit1 nav-icon"></i>
								Forms
							</a>
							<ul class="dropdown-menu" aria-labelledby="formsDropdown">
								<li>
									<a class="dropdown-item" href="datepickers.html">Datepickers</a>
								</li>
								<li>
									<a class="dropdown-item" href="wizard.html">Wizards</a>
								</li>
								<li>
									<a class="dropdown-item" href="bs-select.html">BS Select</a>
								</li>
								<li>
									<a class="dropdown-toggle sub-nav-link" href="#" id="customDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Custom Forms
									</a>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="customDropdown">
										<li>
											<a class="dropdown-item" href="contact.html">Contact Form</a>
										</li>
										<li>
											<a class="dropdown-item" href="contact2.html">Contact Form #2</a>
										</li>
										<li>
											<a class="dropdown-item" href="contact3.html">Contact Form #3</a>
										</li>
										<li>
											<a class="dropdown-item" href="contact4.html">Contact Form #4</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="dropdown-item" href="form-inputs.html">Form Inputs</a>
								</li>
								<li>
									<a class="dropdown-item" href="input-groups.html">Input Groups</a>
								</li>
								<li>
									<a class="dropdown-item" href="check-radio.html">Check Boxes</a>
								</li>
								<li>
									<a class="dropdown-item" href="range-sliders.html">Range Sliders</a>
								</li>
								<li>
									<a class="dropdown-item" href="editor.html">Editor</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="uiElementsDropdown" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								<i class="icon-image nav-icon"></i>
								UI Elements
							</a>
							<ul class="dropdown-menu" aria-labelledby="uiElementsDropdown">
								<li>
									<a class="dropdown-toggle sub-nav-link" href="#" id="buttonsDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Buttons
									</a>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="buttonsDropdown">
										<li>
											<a class="dropdown-item" href="buttons.html">Buttons</a>
										</li>
										<li>
											<a class="dropdown-item" href="button-groups.html">Button Groups</a>
										</li>
										<li>
											<a class="dropdown-item" href="dropdowns.html">Dropdowns</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="dropdown-toggle sub-nav-link" href="#" id="navsDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Navbars
									</a>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navsDropdown">
										<li>
											<a class="dropdown-item" href="nav.html">Nav</a>
										</li>
										<li>
											<a class="dropdown-item" href="navbars.html">Navbars</a>
										</li>
										<li>
											<a class="dropdown-item" href="tabs.html">Tabs</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="dropdown-toggle sub-nav-link" href="#" id="componentsDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Components
									</a>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="componentsDropdown">
										<li>
											<a class="dropdown-item" href="breadcrumbs.html">Breadcrumbs</a>
										</li>
										<li>
											<a class="dropdown-item" href="jumbotron.html">Jumbotron</a>
										</li>
										<li>
											<a class="dropdown-item" href="labels-badges.html">Labels &amp; Badges</a>
										</li>
										<li>
											<a class="dropdown-item" href="list-items.html">List Items</a>
										</li>
										<li>
											<a class="dropdown-item" href="pagination.html">Paginations</a>
										</li>
										<li>
											<a class="dropdown-item" href="progress.html">Progress Bars</a>
										</li>
										<li>
											<a class="dropdown-item" href="pills.html">Pills</a>
										</li>
										<li>
											<a class="dropdown-item" href="spinners.html">Spinners</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="dropdown-toggle sub-nav-link" href="#" id="gridDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Grid
									</a>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="gridDropdown">
										<li>
											<a class="dropdown-item" href="grid.html">Grid</a>
										</li>
										<li>
											<a class="dropdown-item" href="grid-doc.html">Grid Doc</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="dropdown-toggle sub-nav-link" href="#" id="imagesDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Images
									</a>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="imagesDropdown">
										<li>
											<a class="dropdown-item" href="avatars.html">Avatars</a>
										</li>
										<li>
											<a class="dropdown-item" href="media-objects.html">Media Objects</a>
										</li>
										<li>
											<a class="dropdown-item" href="images.html">Thumbnails</a>
										</li>
										<li>
											<a class="dropdown-item" href="text-avatars.html">Text Avatars</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="dropdown-toggle sub-nav-link" href="#" id="alertDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Notifications
									</a>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="alertDropdown">
										<li>
											<a class="dropdown-item" href="bootstrap-alerts.html">Default Alerts</a>
										</li>
										<li>
											<a class="dropdown-item" href="custom-alerts.html">Custom Alerts</a>
										</li>
										<li>
											<a class="dropdown-item" href="toasts.html">Toasts</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="dropdown-toggle sub-nav-link" href="#" id="bsJquery" role="button" data-toggle="dropdown"
										aria-haspopup="true" aria-expanded="false">
										Bootstrap jQuery
									</a>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="bsJquery">
										<li>
											<a class="dropdown-item" href="carousel.html">Carousels</a>
										</li>
										<li>
											<a class="dropdown-item" href="modals.html">Modals</a>
										</li>
										<li>
											<a class="dropdown-item" href="popovers-tooltips.html">Tooltips</a>
										</li>
										<li>
											<a class="dropdown-item" href="accordion.html">Accordions</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="tablesDropdown" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								<i class="icon-border_all nav-icon"></i>
								Tables
							</a>
							<ul class="dropdown-menu" aria-labelledby="tablesDropdown">
								<li>
									<a class="dropdown-item" href="bs-tables.html">Bootstrap Tables</a>
								</li>
								<li>
									<a class="dropdown-item" href="data-tables.html">Data Tables</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="graphsDropdown" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								<i class="icon-pie-chart1 nav-icon"></i>
								Graphs
							</a>
							<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="graphsDropdown">
								<li class="open-left">
									<a class="dropdown-toggle sub-nav-link" href="#" id="apexDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Apex Graphs
									</a>
									<ul class="dropdown-menu" aria-labelledby="apexDropdown">
										<li>
											<a class="dropdown-item" href="area-graphs.html">Area Charts</a>
										</li>
										<li>
											<a class="dropdown-item" href="bar-graphs.html">Bar Charts</a>
										</li>
										<li>
											<a class="dropdown-item" href="column-graphs.html">Column Charts</a>
										</li>
										<li>
											<a class="dropdown-item" href="donut-graphs.html">Donut Charts</a>
										</li>
										<li>
											<a class="dropdown-item" href="line-graphs.html">Line Charts</a>
										</li>
										<li>
											<a class="dropdown-item" href="mixed-graphs.html">Mixed Charts</a>
										</li>
										<li>
											<a class="dropdown-item" href="pie-graphs.html">Pie Charts</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="dropdown-item" href="morris-graphs.html">Morris Graphs</a>
								</li>
								<li>
									<a class="dropdown-item" href="vector-maps.html">Vector Maps</a>
								</li>
								<li>
									<a class="dropdown-item" href="google-maps.html">Google Maps</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="loginDropdown" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								<i class="icon-alert-triangle nav-icon"></i>
								Login
							</a>
							<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="loginDropdown">
								<li>
									<a class="dropdown-item" href="login.html">Login</a>
								</li>
								<li>
									<a class="dropdown-item" href="signup.html">Signup</a>
								</li>
								<li>
									<a class="dropdown-item" href="forgot-pwd.html">Forgot Password</a>
								</li>
								<li>
									<a class="dropdown-item" href="newsletter.html">Newsletter</a>
								</li>
								<li>
									<a class="dropdown-item" href="error.html">404</a>
								</li>
								<li>
									<a class="dropdown-item" href="error2.html">505</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!-- Navigation end -->


			<!-- *************
				************ Main container start *************
			************* -->
			<div class="main-container">


				<!-- Page header start -->
				<div class="page-header">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">Pages</li>
						<li class="breadcrumb-item active">Icons</li>
					</ol>
					<div class="site-award">
						<img src="img/award.svg" alt="Hospital Dashboards"> Best Hospital
					</div>
				</div>
				<!-- Page header end -->

				<!-- Content wrapper start -->
				<div class="content-wrapper">

					<!-- Row start -->
					<div class="row gutters">
						<div class="col-sm-12">

							<div class="icons">
								<span class="icon-add-to-list"></span>
								<span class="icon-controller-fast-backward"></span>
								<span class="icon-creative-commons"></span>
								<span class="icon-document-landscape"></span>
								<span class="icon-warning"></span>
								<span class="icon-arrow-with-circle-down"></span>
								<span class="icon-arrow-with-circle-left"></span>
								<span class="icon-arrow-with-circle-right"></span>
								<span class="icon-arrow-with-circle-up"></span>
								<span class="icon-bookmark"></span>
								<span class="icon-bookmarks"></span>
								<span class="icon-chevron-down"></span>
								<span class="icon-chevron-left"></span>
								<span class="icon-chevron-right"></span>
								<span class="icon-chevron-up"></span>
								<span class="icon-controller-fast-forward"></span>
								<span class="icon-controller-jump-to-start"></span>
								<span class="icon-controller-next"></span>
								<span class="icon-controller-paus"></span>
								<span class="icon-controller-play"></span>
								<span class="icon-controller-record"></span>
								<span class="icon-controller-stop"></span>
								<span class="icon-controller-volume"></span>
								<span class="icon-dot-single"></span>
								<span class="icon-dots-three-horizontal"></span>
								<span class="icon-dots-three-vertical"></span>
								<span class="icon-dots-two-horizontal"></span>
								<span class="icon-dots-two-vertical"></span>
								<span class="icon-download"></span>
								<span class="icon-layers"></span>
								<span class="icon-resize-100"></span>
								<span class="icon-resize-full-screen"></span>
								<span class="icon-save"></span>
								<span class="icon-select-arrows"></span>
								<span class="icon-triangle-down"></span>
								<span class="icon-triangle-left"></span>
								<span class="icon-triangle-right"></span>
								<span class="icon-triangle-up"></span>
								<span class="icon-uninstall"></span>
								<span class="icon-upload-to-cloud"></span>
								<span class="icon-upload"></span>
								<span class="icon-add-user"></span>
								<span class="icon-address"></span>
								<span class="icon-adjust"></span>
								<span class="icon-align-bottom"></span>
								<span class="icon-align-horizontal-middle"></span>
								<span class="icon-align-left"></span>
								<span class="icon-align-right"></span>
								<span class="icon-align-top"></span>
								<span class="icon-align-vertical-middle"></span>
								<span class="icon-archive"></span>
								<span class="icon-area-graph"></span>
								<span class="icon-attachment"></span>
								<span class="icon-calendar"></span>
								<span class="icon-camera"></span>
								<span class="icon-chat"></span>
								<span class="icon-check"></span>
								<span class="icon-circle-with-cross"></span>
								<span class="icon-circle-with-minus"></span>
								<span class="icon-circle-with-plus"></span>
								<span class="icon-circle"></span>
								<span class="icon-circular-graph"></span>
								<span class="icon-clock"></span>
								<span class="icon-code"></span>
								<span class="icon-cog"></span>
								<span class="icon-colours"></span>
								<span class="icon-credit"></span>
								<span class="icon-cw"></span>
								<span class="icon-cycle"></span>
								<span class="icon-documents"></span>
								<span class="icon-drive"></span>
								<span class="icon-edit"></span>
								<span class="icon-email"></span>
								<span class="icon-emoji-happy"></span>
								<span class="icon-emoji-neutral"></span>
								<span class="icon-emoji-sad"></span>
								<span class="icon-erase"></span>
								<span class="icon-export"></span>
								<span class="icon-eye"></span>
								<span class="icon-flag"></span>
								<span class="icon-flash"></span>
								<span class="icon-folder-video"></span>
								<span class="icon-folder"></span>
								<span class="icon-forward"></span>
								<span class="icon-globe"></span>
								<span class="icon-help-with-circle"></span>
								<span class="icon-home"></span>
								<span class="icon-info-with-circle"></span>
								<span class="icon-info"></span>
								<span class="icon-light-bulb"></span>
								<span class="icon-light-down"></span>
								<span class="icon-light-up"></span>
								<span class="icon-line-graph"></span>
								<span class="icon-link"></span>
								<span class="icon-list"></span>
								<span class="icon-location-pin"></span>
								<span class="icon-location"></span>
								<span class="icon-lock-open"></span>
								<span class="icon-lock"></span>
								<span class="icon-log-out"></span>
								<span class="icon-login"></span>
								<span class="icon-magnet"></span>
								<span class="icon-magnifying-glass"></span>
								<span class="icon-map"></span>
								<span class="icon-minus"></span>
								<span class="icon-palette"></span>
								<span class="icon-pencil"></span>
								<span class="icon-pie-chart"></span>
								<span class="icon-pin"></span>
								<span class="icon-plus"></span>
								<span class="icon-power-plug"></span>
								<span class="icon-price-tag"></span>
								<span class="icon-reply-all"></span>
								<span class="icon-reply"></span>
								<span class="icon-retweet"></span>
								<span class="icon-rocket"></span>
								<span class="icon-round-brush"></span>
								<span class="icon-scissors"></span>
								<span class="icon-share-alternitive"></span>
								<span class="icon-share"></span>
								<span class="icon-shareable"></span>
								<span class="icon-shield"></span>
								<span class="icon-shopping-bag"></span>
								<span class="icon-shopping-basket"></span>
								<span class="icon-shopping-cart"></span>
								<span class="icon-sound-mix"></span>
								<span class="icon-sports-club"></span>
								<span class="icon-squared-cross"></span>
								<span class="icon-squared-minus"></span>
								<span class="icon-squared-plus"></span>
								<span class="icon-star-outlined"></span>
								<span class="icon-star"></span>
								<span class="icon-swap"></span>
								<span class="icon-tag"></span>
								<span class="icon-thumbs-down"></span>
								<span class="icon-thumbs-up"></span>
								<span class="icon-time-slot"></span>
								<span class="icon-typing"></span>
								<span class="icon-untag"></span>
								<span class="icon-user"></span>
								<span class="icon-wallet"></span>
								<span class="icon-dribbble-with-circle"></span>
								<span class="icon-dribbble"></span>
								<span class="icon-facebook-with-circle"></span>
								<span class="icon-facebook"></span>
								<span class="icon-flickr-with-circle"></span>
								<span class="icon-google-with-circle"></span>
								<span class="icon-google"></span>
								<span class="icon-instagram-with-circle"></span>
								<span class="icon-linkedin-with-circle"></span>
								<span class="icon-linkedin"></span>
								<span class="icon-pinterest-with-circle"></span>
								<span class="icon-pinterest"></span>
								<span class="icon-tumblr-with-circle"></span>
								<span class="icon-tumblr"></span>
								<span class="icon-twitter-with-circle"></span>
								<span class="icon-twitter"></span>
								<span class="icon-vimeo-with-circle"></span>
								<span class="icon-vimeo"></span>
								<span class="icon-youtube-with-circle"></span>
								<span class="icon-youtube"></span>
								<span class="icon-schedule"></span>
								<span class="icon-accessibility"></span>
								<span class="icon-account_box"></span>
								<span class="icon-account_circle"></span>
								<span class="icon-add"></span>
								<span class="icon-add_a_photo"></span>
								<span class="icon-add_box"></span>
								<span class="icon-add_circle"></span>
								<span class="icon-control_point"></span>
								<span class="icon-adjust1"></span>
								<span class="icon-airport_shuttle"></span>
								<span class="icon-alarm_on"></span>
								<span class="icon-album"></span>
								<span class="icon-android"></span>
								<span class="icon-apps"></span>
								<span class="icon-arrow_back"></span>
								<span class="icon-arrow_downward"></span>
								<span class="icon-arrow_drop_down"></span>
								<span class="icon-arrow_drop_up"></span>
								<span class="icon-arrow_forward"></span>
								<span class="icon-arrow_upward"></span>
								<span class="icon-assignment"></span>
								<span class="icon-assignment_turned_in"></span>
								<span class="icon-assistant"></span>
								<span class="icon-flag1"></span>
								<span class="icon-attach_file"></span>
								<span class="icon-attach_money"></span>
								<span class="icon-attachment1"></span>
								<span class="icon-autorenew"></span>
								<span class="icon-av_timer"></span>
								<span class="icon-backspace"></span>
								<span class="icon-cloud_upload"></span>
								<span class="icon-beach_access"></span>
								<span class="icon-beenhere"></span>
								<span class="icon-block"></span>
								<span class="icon-bluetooth"></span>
								<span class="icon-bluetooth_searching"></span>
								<span class="icon-bluetooth_connected"></span>
								<span class="icon-bluetooth_disabled"></span>
								<span class="icon-blur_on"></span>
								<span class="icon-turned_in"></span>
								<span class="icon-turned_in_not"></span>
								<span class="icon-border_all"></span>
								<span class="icon-border_color"></span>
								<span class="icon-border_outer"></span>
								<span class="icon-brightness_1"></span>
								<span class="icon-brightness_auto"></span>
								<span class="icon-broken_image"></span>
								<span class="icon-brush"></span>
								<span class="icon-bubble_chart"></span>
								<span class="icon-bug_report"></span>
								<span class="icon-burst_mode"></span>
								<span class="icon-domain"></span>
								<span class="icon-business_center"></span>
								<span class="icon-cached"></span>
								<span class="icon-cake"></span>
								<span class="icon-phone"></span>
								<span class="icon-call_end"></span>
								<span class="icon-call_made"></span>
								<span class="icon-merge_type"></span>
								<span class="icon-call_missed"></span>
								<span class="icon-call_missed_outgoing"></span>
								<span class="icon-call_received"></span>
								<span class="icon-call_split"></span>
								<span class="icon-camera1"></span>
								<span class="icon-photo_camera"></span>
								<span class="icon-cancel"></span>
								<span class="icon-redeem"></span>
								<span class="icon-card_membership"></span>
								<span class="icon-card_travel"></span>
								<span class="icon-casino"></span>
								<span class="icon-center_focus_strong"></span>
								<span class="icon-center_focus_weak"></span>
								<span class="icon-change_history"></span>
								<span class="icon-chat_bubble"></span>
								<span class="icon-chat_bubble_outline"></span>
								<span class="icon-check1"></span>
								<span class="icon-check_box"></span>
								<span class="icon-check_box_outline_blank"></span>
								<span class="icon-check_circle"></span>
								<span class="icon-navigate_before"></span>
								<span class="icon-navigate_next"></span>
								<span class="icon-child_friendly"></span>
								<span class="icon-close"></span>
								<span class="icon-clear_all"></span>
								<span class="icon-closed_caption"></span>
								<span class="icon-wb_cloudy"></span>
								<span class="icon-cloud_circle"></span>
								<span class="icon-cloud_done"></span>
								<span class="icon-cloud_download"></span>
								<span class="icon-cloud_off"></span>
								<span class="icon-cloud_queue"></span>
								<span class="icon-code1"></span>
								<span class="icon-palette1"></span>
								<span class="icon-comment"></span>
								<span class="icon-compare"></span>
								<span class="icon-compare_arrows"></span>
								<span class="icon-laptop"></span>
								<span class="icon-confirmation_number"></span>
								<span class="icon-contact_mail"></span>
								<span class="icon-content_cut"></span>
								<span class="icon-copyright"></span>
								<span class="icon-mode_edit"></span>
								<span class="icon-create_new_folder"></span>
								<span class="icon-crop"></span>
								<span class="icon-crop_free"></span>
								<span class="icon-crop_square"></span>
								<span class="icon-data_usage"></span>
								<span class="icon-date_range"></span>
								<span class="icon-dehaze"></span>
								<span class="icon-delete"></span>
								<span class="icon-delete_sweep"></span>
								<span class="icon-details"></span>
								<span class="icon-developer_board"></span>
								<span class="icon-phonelink"></span>
								<span class="icon-devices_other"></span>
								<span class="icon-dialer_sip"></span>
								<span class="icon-directions"></span>
								<span class="icon-directions_boat"></span>
								<span class="icon-directions_bus"></span>
								<span class="icon-directions_car"></span>
								<span class="icon-directions_railway"></span>
								<span class="icon-directions_transit"></span>
								<span class="icon-disc_full"></span>
								<span class="icon-dns"></span>
								<span class="icon-not_interested"></span>
								<span class="icon-do_not_disturb_alt"></span>
								<span class="icon-do_not_disturb_off"></span>
								<span class="icon-remove_circle"></span>
								<span class="icon-done"></span>
								<span class="icon-done_all"></span>
								<span class="icon-donut_large"></span>
								<span class="icon-donut_small"></span>
								<span class="icon-drafts"></span>
								<span class="icon-drag_handle"></span>
								<span class="icon-time_to_leave"></span>
								<span class="icon-eject"></span>
								<span class="icon-error"></span>
								<span class="icon-error_outline"></span>
								<span class="icon-euro_symbol"></span>
								<span class="icon-insert_invitation"></span>
								<span class="icon-event_available"></span>
								<span class="icon-event_note"></span>
								<span class="icon-event_seat"></span>
								<span class="icon-exit_to_app"></span>
								<span class="icon-expand_less"></span>
								<span class="icon-expand_more"></span>
								<span class="icon-explicit"></span>
								<span class="icon-explore"></span>
								<span class="icon-fast_forward"></span>
								<span class="icon-fast_rewind"></span>
								<span class="icon-favorite"></span>
								<span class="icon-fiber_manual_record"></span>
								<span class="icon-fiber_smart_record"></span>
								<span class="icon-get_app"></span>
								<span class="icon-file_upload"></span>
								<span class="icon-filter_drama"></span>
								<span class="icon-filter_frames"></span>
								<span class="icon-terrain"></span>
								<span class="icon-filter_list"></span>
								<span class="icon-filter_none"></span>
								<span class="icon-filter_tilt_shift"></span>
								<span class="icon-first_page"></span>
								<span class="icon-flare"></span>
								<span class="icon-flash_auto"></span>
								<span class="icon-flight_land"></span>
								<span class="icon-flight_takeoff"></span>
								<span class="icon-folder1"></span>
								<span class="icon-folder_open"></span>
								<span class="icon-folder_shared"></span>
								<span class="icon-folder_special"></span>
								<span class="icon-font_download"></span>
								<span class="icon-format_align_center"></span>
								<span class="icon-format_align_justify"></span>
								<span class="icon-format_align_left"></span>
								<span class="icon-format_align_right"></span>
								<span class="icon-format_bold"></span>
								<span class="icon-format_clear"></span>
								<span class="icon-format_color_fill"></span>
								<span class="icon-format_color_reset"></span>
								<span class="icon-format_color_text"></span>
								<span class="icon-format_indent_decrease"></span>
								<span class="icon-format_indent_increase"></span>
								<span class="icon-format_italic"></span>
								<span class="icon-format_line_spacing"></span>
								<span class="icon-format_list_bulleted"></span>
								<span class="icon-format_list_numbered"></span>
								<span class="icon-format_quote"></span>
								<span class="icon-format_shapes"></span>
								<span class="icon-format_size"></span>
								<span class="icon-format_strikethrough"></span>
								<span class="icon-format_textdirection_l_to_r"></span>
								<span class="icon-format_textdirection_r_to_l"></span>
								<span class="icon-format_underlined"></span>
								<span class="icon-question_answer"></span>
								<span class="icon-fullscreen"></span>
								<span class="icon-fullscreen_exit"></span>
								<span class="icon-games"></span>
								<span class="icon-gif"></span>
								<span class="icon-my_location"></span>
								<span class="icon-location_searching"></span>
								<span class="icon-location_disabled"></span>
								<span class="icon-star1"></span>
								<span class="icon-graphic_eq"></span>
								<span class="icon-grid_on"></span>
								<span class="icon-people"></span>
								<span class="icon-group_add"></span>
								<span class="icon-hdr_on"></span>
								<span class="icon-hdr_strong"></span>
								<span class="icon-hdr_weak"></span>
								<span class="icon-headset"></span>
								<span class="icon-headset_mic"></span>
								<span class="icon-help"></span>
								<span class="icon-help_outline"></span>
								<span class="icon-high_quality"></span>
								<span class="icon-highlight"></span>
								<span class="icon-highlight_off"></span>
								<span class="icon-restore"></span>
								<span class="icon-home1"></span>
								<span class="icon-hourglass_empty"></span>
								<span class="icon-hourglass_full"></span>
								<span class="icon-lock1"></span>
								<span class="icon-photo"></span>
								<span class="icon-import_contacts"></span>
								<span class="icon-import_export"></span>
								<span class="icon-info1"></span>
								<span class="icon-info_outline"></span>
								<span class="icon-input"></span>
								<span class="icon-insert_comment"></span>
								<span class="icon-link1"></span>
								<span class="icon-invert_colors"></span>
								<span class="icon-invert_colors_off"></span>
								<span class="icon-keyboard_arrow_down"></span>
								<span class="icon-keyboard_arrow_left"></span>
								<span class="icon-keyboard_arrow_right"></span>
								<span class="icon-keyboard_arrow_up"></span>
								<span class="icon-keyboard_backspace"></span>
								<span class="icon-keyboard_capslock"></span>
								<span class="icon-keyboard_hide"></span>
								<span class="icon-keyboard_return"></span>
								<span class="icon-keyboard_tab"></span>
								<span class="icon-keyboard_voice"></span>
								<span class="icon-label"></span>
								<span class="icon-label_outline"></span>
								<span class="icon-language"></span>
								<span class="icon-laptop_chromebook"></span>
								<span class="icon-laptop_mac"></span>
								<span class="icon-laptop_windows"></span>
								<span class="icon-last_page"></span>
								<span class="icon-open_in_new"></span>
								<span class="icon-layers1"></span>
								<span class="icon-lens"></span>
								<span class="icon-lightbulb_outline"></span>
								<span class="icon-linear_scale"></span>
								<span class="icon-linked_camera"></span>
								<span class="icon-list1"></span>
								<span class="icon-local_play"></span>
								<span class="icon-local_airport"></span>
								<span class="icon-local_atm"></span>
								<span class="icon-local_bar"></span>
								<span class="icon-local_car_wash"></span>
								<span class="icon-local_drink"></span>
								<span class="icon-shopping_cart"></span>
								<span class="icon-local_hospital"></span>
								<span class="icon-local_library"></span>
								<span class="icon-local_mall"></span>
								<span class="icon-local_offer"></span>
								<span class="icon-local_pizza"></span>
								<span class="icon-print"></span>
								<span class="icon-local_shipping"></span>
								<span class="icon-local_taxi"></span>
								<span class="icon-location_city"></span>
								<span class="icon-room"></span>
								<span class="icon-lock_open"></span>
								<span class="icon-lock_outline"></span>
								<span class="icon-sync"></span>
								<span class="icon-map1"></span>
								<span class="icon-memory"></span>
								<span class="icon-menu"></span>
								<span class="icon-message"></span>
								<span class="icon-mic"></span>
								<span class="icon-mic_none"></span>
								<span class="icon-mic_off"></span>
								<span class="icon-more_horiz"></span>
								<span class="icon-more_vert"></span>
								<span class="icon-multiline_chart"></span>
								<span class="icon-navigation"></span>
								<span class="icon-near_me"></span>
								<span class="icon-network_cell"></span>
								<span class="icon-network_locked"></span>
								<span class="icon-network_wifi"></span>
								<span class="icon-new_releases"></span>
								<span class="icon-note"></span>
								<span class="icon-notifications"></span>
								<span class="icon-notifications_none"></span>
								<span class="icon-offline_pin"></span>
								<span class="icon-opacity"></span>
								<span class="icon-radio_button_unchecked"></span>
								<span class="icon-party_mode"></span>
								<span class="icon-pause"></span>
								<span class="icon-pause_circle_filled"></span>
								<span class="icon-pause_circle_outline"></span>
								<span class="icon-people_outline"></span>
								<span class="icon-person_outline"></span>
								<span class="icon-perm_scan_wifi"></span>
								<span class="icon-person"></span>
								<span class="icon-person_add"></span>
								<span class="icon-person_pin"></span>
								<span class="icon-pets"></span>
								<span class="icon-phone_in_talk"></span>
								<span class="icon-phone_locked"></span>
								<span class="icon-phone_missed"></span>
								<span class="icon-phone_paused"></span>
								<span class="icon-phonelink_off"></span>
								<span class="icon-photo_size_select_actual"></span>
								<span class="icon-picture_in_picture"></span>
								<span class="icon-picture_in_picture_alt"></span>
								<span class="icon-pie_chart"></span>
								<span class="icon-pie_chart_outlined"></span>
								<span class="icon-pin_drop"></span>
								<span class="icon-play_arrow"></span>
								<span class="icon-play_circle_filled"></span>
								<span class="icon-play_circle_outline"></span>
								<span class="icon-playlist_add"></span>
								<span class="icon-playlist_add_check"></span>
								<span class="icon-playlist_play"></span>
								<span class="icon-portable_wifi_off"></span>
								<span class="icon-portrait"></span>
								<span class="icon-power"></span>
								<span class="icon-power_input"></span>
								<span class="icon-power_settings_new"></span>
								<span class="icon-priority_high"></span>
								<span class="icon-public"></span>
								<span class="icon-publish"></span>
								<span class="icon-queue_music"></span>
								<span class="icon-radio_button_checked"></span>
								<span class="icon-rate_review"></span>
								<span class="icon-receipt"></span>
								<span class="icon-recent_actors"></span>
								<span class="icon-record_voice_over"></span>
								<span class="icon-redo"></span>
								<span class="icon-refresh"></span>
								<span class="icon-remove"></span>
								<span class="icon-remove_circle_outline"></span>
								<span class="icon-visibility"></span>
								<span class="icon-reorder"></span>
								<span class="icon-repeat"></span>
								<span class="icon-repeat_one"></span>
								<span class="icon-replay"></span>
								<span class="icon-reply_all"></span>
								<span class="icon-report"></span>
								<span class="icon-warning1"></span>
								<span class="icon-ring_volume"></span>
								<span class="icon-rotate_90_degrees_ccw"></span>
								<span class="icon-rotate_left"></span>
								<span class="icon-rotate_right"></span>
								<span class="icon-router"></span>
								<span class="icon-rss_feed"></span>
								<span class="icon-save1"></span>
								<span class="icon-school"></span>
								<span class="icon-screen_rotation"></span>
								<span class="icon-search"></span>
								<span class="icon-send"></span>
								<span class="icon-sentiment_neutral"></span>
								<span class="icon-sentiment_satisfied"></span>
								<span class="icon-sentiment_very_satisfied"></span>
								<span class="icon-settings"></span>
								<span class="icon-settings_backup_restore"></span>
								<span class="icon-settings_bluetooth"></span>
								<span class="icon-settings_ethernet"></span>
								<span class="icon-settings_input_svideo"></span>
								<span class="icon-shopping_basket"></span>
								<span class="icon-short_text"></span>
								<span class="icon-show_chart"></span>
								<span class="icon-shuffle"></span>
								<span class="icon-signal_cellular_4_bar"></span>
								<span class="icon-signal_cellular_connected_no_internet_4_bar"></span>
								<span class="icon-signal_cellular_null"></span>
								<span class="icon-signal_cellular_off"></span>
								<span class="icon-signal_wifi_4_bar"></span>
								<span class="icon-skip_next"></span>
								<span class="icon-skip_previous"></span>
								<span class="icon-slideshow"></span>
								<span class="icon-slow_motion_video"></span>
								<span class="icon-sort"></span>
								<span class="icon-sort_by_alpha"></span>
								<span class="icon-space_bar"></span>
								<span class="icon-spellcheck"></span>
								<span class="icon-star_border"></span>
								<span class="icon-star_half"></span>
								<span class="icon-stars"></span>
								<span class="icon-stop"></span>
								<span class="icon-store_mall_directory"></span>
								<span class="icon-style"></span>
								<span class="icon-subdirectory_arrow_left"></span>
								<span class="icon-subdirectory_arrow_right"></span>
								<span class="icon-subject"></span>
								<span class="icon-swap_calls"></span>
								<span class="icon-swap_horiz"></span>
								<span class="icon-swap_vert"></span>
								<span class="icon-swap_vertical_circle"></span>
								<span class="icon-sync_problem"></span>
								<span class="icon-text_fields"></span>
								<span class="icon-text_format"></span>
								<span class="icon-texture"></span>
								<span class="icon-thumb_down"></span>
								<span class="icon-thumb_up"></span>
								<span class="icon-thumbs_up_down"></span>
								<span class="icon-timelapse"></span>
								<span class="icon-timeline"></span>
								<span class="icon-timer"></span>
								<span class="icon-title"></span>
								<span class="icon-toc"></span>
								<span class="icon-today"></span>
								<span class="icon-toll"></span>
								<span class="icon-tonality"></span>
								<span class="icon-touch_app"></span>
								<span class="icon-toys"></span>
								<span class="icon-trending_down"></span>
								<span class="icon-trending_flat"></span>
								<span class="icon-trending_up"></span>
								<span class="icon-undo"></span>
								<span class="icon-unfold_less"></span>
								<span class="icon-unfold_more"></span>
								<span class="icon-verified_user"></span>
								<span class="icon-vertical_align_bottom"></span>
								<span class="icon-vertical_align_center"></span>
								<span class="icon-vertical_align_top"></span>
								<span class="icon-vibration"></span>
								<span class="icon-video_call"></span>
								<span class="icon-videocam"></span>
								<span class="icon-view_array"></span>
								<span class="icon-view_carousel"></span>
								<span class="icon-view_column"></span>
								<span class="icon-view_comfy"></span>
								<span class="icon-view_compact"></span>
								<span class="icon-view_day"></span>
								<span class="icon-view_headline"></span>
								<span class="icon-view_module"></span>
								<span class="icon-view_quilt"></span>
								<span class="icon-view_stream"></span>
								<span class="icon-view_week"></span>
								<span class="icon-visibility_off"></span>
								<span class="icon-volume_down"></span>
								<span class="icon-volume_mute"></span>
								<span class="icon-volume_off"></span>
								<span class="icon-volume_up"></span>
								<span class="icon-vpn_key"></span>
								<span class="icon-vpn_lock"></span>
								<span class="icon-watch"></span>
								<span class="icon-watch_later"></span>
								<span class="icon-wb_incandescent"></span>
								<span class="icon-wb_iridescent"></span>
								<span class="icon-wb_sunny"></span>
								<span class="icon-wc"></span>
								<span class="icon-wifi"></span>
								<span class="icon-zoom_out_map"></span>
								<span class="icon-activity"></span>
								<span class="icon-airplay"></span>
								<span class="icon-alert-circle"></span>
								<span class="icon-alert-octagon"></span>
								<span class="icon-alert-triangle"></span>
								<span class="icon-align-center"></span>
								<span class="icon-align-justify"></span>
								<span class="icon-align-left1"></span>
								<span class="icon-align-right1"></span>
								<span class="icon-anchor"></span>
								<span class="icon-aperture"></span>
								<span class="icon-archive1"></span>
								<span class="icon-arrow-down"></span>
								<span class="icon-arrow-down-circle"></span>
								<span class="icon-arrow-down-left"></span>
								<span class="icon-arrow-down-right"></span>
								<span class="icon-arrow-left"></span>
								<span class="icon-arrow-left-circle"></span>
								<span class="icon-arrow-right"></span>
								<span class="icon-arrow-right-circle"></span>
								<span class="icon-arrow-up"></span>
								<span class="icon-arrow-up-circle"></span>
								<span class="icon-arrow-up-left"></span>
								<span class="icon-arrow-up-right"></span>
								<span class="icon-at-sign"></span>
								<span class="icon-award"></span>
								<span class="icon-bar-chart"></span>
								<span class="icon-bar-chart-2"></span>
								<span class="icon-battery"></span>
								<span class="icon-battery-charging"></span>
								<span class="icon-bell"></span>
								<span class="icon-bell-off"></span>
								<span class="icon-bluetooth1"></span>
								<span class="icon-bold"></span>
								<span class="icon-book"></span>
								<span class="icon-book-open"></span>
								<span class="icon-bookmark1"></span>
								<span class="icon-box"></span>
								<span class="icon-briefcase"></span>
								<span class="icon-calendar1"></span>
								<span class="icon-camera2"></span>
								<span class="icon-camera-off"></span>
								<span class="icon-cast"></span>
								<span class="icon-check2"></span>
								<span class="icon-check-circle"></span>
								<span class="icon-check-square"></span>
								<span class="icon-chevron-down1"></span>
								<span class="icon-chevron-left1"></span>
								<span class="icon-chevron-right1"></span>
								<span class="icon-chevron-up1"></span>
								<span class="icon-chevrons-down"></span>
								<span class="icon-chevrons-left"></span>
								<span class="icon-chevrons-right"></span>
								<span class="icon-chevrons-up"></span>
								<span class="icon-chrome"></span>
								<span class="icon-circle1"></span>
								<span class="icon-clipboard"></span>
								<span class="icon-clock1"></span>
								<span class="icon-cloud"></span>
								<span class="icon-cloud-drizzle"></span>
								<span class="icon-cloud-lightning"></span>
								<span class="icon-cloud-off"></span>
								<span class="icon-cloud-rain"></span>
								<span class="icon-cloud-snow"></span>
								<span class="icon-code2"></span>
								<span class="icon-codepen"></span>
								<span class="icon-command"></span>
								<span class="icon-compass"></span>
								<span class="icon-copy"></span>
								<span class="icon-corner-down-left"></span>
								<span class="icon-corner-down-right"></span>
								<span class="icon-corner-left-down"></span>
								<span class="icon-corner-left-up"></span>
								<span class="icon-corner-right-down"></span>
								<span class="icon-corner-right-up"></span>
								<span class="icon-corner-up-left"></span>
								<span class="icon-corner-up-right"></span>
								<span class="icon-cpu"></span>
								<span class="icon-credit-card"></span>
								<span class="icon-crop1"></span>
								<span class="icon-crosshair"></span>
								<span class="icon-database"></span>
								<span class="icon-delete1"></span>
								<span class="icon-disc"></span>
								<span class="icon-dollar-sign"></span>
								<span class="icon-download1"></span>
								<span class="icon-download-cloud"></span>
								<span class="icon-droplet"></span>
								<span class="icon-edit1"></span>
								<span class="icon-edit-2"></span>
								<span class="icon-edit-3"></span>
								<span class="icon-external-link"></span>
								<span class="icon-eye1"></span>
								<span class="icon-eye-off"></span>
								<span class="icon-facebook1"></span>
								<span class="icon-fast-forward"></span>
								<span class="icon-feather"></span>
								<span class="icon-file"></span>
								<span class="icon-file-minus"></span>
								<span class="icon-file-plus"></span>
								<span class="icon-file-text"></span>
								<span class="icon-film"></span>
								<span class="icon-filter"></span>
								<span class="icon-flag2"></span>
								<span class="icon-folder2"></span>
								<span class="icon-folder-minus"></span>
								<span class="icon-folder-plus"></span>
								<span class="icon-gift"></span>
								<span class="icon-git-branch"></span>
								<span class="icon-git-commit"></span>
								<span class="icon-git-merge"></span>
								<span class="icon-git-pull-request"></span>
								<span class="icon-github"></span>
								<span class="icon-gitlab"></span>
								<span class="icon-globe1"></span>
								<span class="icon-grid"></span>
								<span class="icon-hard-drive"></span>
								<span class="icon-hash"></span>
								<span class="icon-headphones"></span>
								<span class="icon-heart"></span>
								<span class="icon-help-circle"></span>
								<span class="icon-home2"></span>
								<span class="icon-image"></span>
								<span class="icon-inbox"></span>
								<span class="icon-info2"></span>
								<span class="icon-instagram"></span>
								<span class="icon-italic"></span>
								<span class="icon-layers2"></span>
								<span class="icon-layout"></span>
								<span class="icon-life-buoy"></span>
								<span class="icon-link2"></span>
								<span class="icon-link-2"></span>
								<span class="icon-linkedin1"></span>
								<span class="icon-list2"></span>
								<span class="icon-loader"></span>
								<span class="icon-lock2"></span>
								<span class="icon-log-in"></span>
								<span class="icon-log-out1"></span>
								<span class="icon-mail"></span>
								<span class="icon-map2"></span>
								<span class="icon-map-pin"></span>
								<span class="icon-maximize"></span>
								<span class="icon-maximize-2"></span>
								<span class="icon-menu1"></span>
								<span class="icon-message-circle"></span>
								<span class="icon-message-square"></span>
								<span class="icon-mic1"></span>
								<span class="icon-mic-off"></span>
								<span class="icon-minimize"></span>
								<span class="icon-minimize-2"></span>
								<span class="icon-minus1"></span>
								<span class="icon-minus-circle"></span>
								<span class="icon-minus-square"></span>
								<span class="icon-monitor"></span>
								<span class="icon-moon"></span>
								<span class="icon-more-horizontal"></span>
								<span class="icon-more-vertical"></span>
								<span class="icon-move"></span>
								<span class="icon-music"></span>
								<span class="icon-navigation1"></span>
								<span class="icon-navigation-2"></span>
								<span class="icon-octagon"></span>
								<span class="icon-package"></span>
								<span class="icon-paperclip"></span>
								<span class="icon-pause1"></span>
								<span class="icon-pause-circle"></span>
								<span class="icon-percent"></span>
								<span class="icon-phone1"></span>
								<span class="icon-phone-call"></span>
								<span class="icon-phone-forwarded"></span>
								<span class="icon-phone-incoming"></span>
								<span class="icon-phone-missed"></span>
								<span class="icon-phone-off"></span>
								<span class="icon-phone-outgoing"></span>
								<span class="icon-pie-chart1"></span>
								<span class="icon-play"></span>
								<span class="icon-play-circle"></span>
								<span class="icon-plus1"></span>
								<span class="icon-plus-circle"></span>
								<span class="icon-plus-square"></span>
								<span class="icon-pocket"></span>
								<span class="icon-power1"></span>
								<span class="icon-printer"></span>
								<span class="icon-radio"></span>
								<span class="icon-refresh-ccw"></span>
								<span class="icon-refresh-cw"></span>
								<span class="icon-repeat1"></span>
								<span class="icon-rewind"></span>
								<span class="icon-rotate-ccw"></span>
								<span class="icon-rotate-cw"></span>
								<span class="icon-rss"></span>
								<span class="icon-save2"></span>
								<span class="icon-scissors1"></span>
								<span class="icon-search1"></span>
								<span class="icon-send1"></span>
								<span class="icon-server"></span>
								<span class="icon-settings1"></span>
								<span class="icon-share1"></span>
								<span class="icon-share-2"></span>
								<span class="icon-shield1"></span>
								<span class="icon-shield-off"></span>
								<span class="icon-shopping-bag1"></span>
								<span class="icon-shopping-cart1"></span>
								<span class="icon-shuffle1"></span>
								<span class="icon-sidebar"></span>
								<span class="icon-skip-back"></span>
								<span class="icon-skip-forward"></span>
								<span class="icon-slack"></span>
								<span class="icon-slash"></span>
								<span class="icon-sliders"></span>
								<span class="icon-smartphone"></span>
								<span class="icon-speaker"></span>
								<span class="icon-square"></span>
								<span class="icon-star2"></span>
								<span class="icon-stop-circle"></span>
								<span class="icon-sun"></span>
								<span class="icon-sunrise"></span>
								<span class="icon-sunset"></span>
								<span class="icon-tablet"></span>
								<span class="icon-tag1"></span>
								<span class="icon-target"></span>
								<span class="icon-terminal"></span>
								<span class="icon-thermometer"></span>
								<span class="icon-thumbs-down1"></span>
								<span class="icon-thumbs-up1"></span>
								<span class="icon-toggle-left"></span>
								<span class="icon-toggle-right"></span>
								<span class="icon-trash"></span>
								<span class="icon-trash-2"></span>
								<span class="icon-trending-down"></span>
								<span class="icon-trending-up"></span>
								<span class="icon-triangle"></span>
								<span class="icon-truck"></span>
								<span class="icon-tv"></span>
								<span class="icon-twitter1"></span>
								<span class="icon-type"></span>
								<span class="icon-umbrella"></span>
								<span class="icon-underline"></span>
								<span class="icon-unlock"></span>
								<span class="icon-upload1"></span>
								<span class="icon-upload-cloud"></span>
								<span class="icon-user1"></span>
								<span class="icon-user-check"></span>
								<span class="icon-user-minus"></span>
								<span class="icon-user-plus"></span>
								<span class="icon-user-x"></span>
								<span class="icon-users"></span>
								<span class="icon-video"></span>
								<span class="icon-video-off"></span>
								<span class="icon-voicemail"></span>
								<span class="icon-volume"></span>
								<span class="icon-volume-1"></span>
								<span class="icon-volume-2"></span>
								<span class="icon-volume-x"></span>
								<span class="icon-watch1"></span>
								<span class="icon-wifi1"></span>
								<span class="icon-wifi-off"></span>
								<span class="icon-wind"></span>
								<span class="icon-x"></span>
								<span class="icon-x-circle"></span>
								<span class="icon-x-square"></span>
								<span class="icon-youtube1"></span>
								<span class="icon-zap"></span>
								<span class="icon-zap-off"></span>
								<span class="icon-zoom-in"></span>
								<span class="icon-zoom-out"></span>
								<span class="icon-sunrise1"></span>
								<span class="icon-sun1"></span>
								<span class="icon-moon1"></span>
								<span class="icon-cloudy"></span>
								<span class="icon-cloud1"></span>
								<span class="icon-weather"></span>
								<span class="icon-weather1"></span>
								<span class="icon-lines"></span>
								<span class="icon-cloud2"></span>
								<span class="icon-lightning"></span>
								<span class="icon-rainy"></span>
								<span class="icon-windy"></span>
								<span class="icon-snowy"></span>
								<span class="icon-weather2"></span>
								<span class="icon-lightning1"></span>
								<span class="icon-sun2"></span>
								<span class="icon-moon2"></span>
								<span class="icon-Celsius"></span>
								<span class="icon-Fahrenheit"></span>
							</div>
						</div>
					</div>
					<!-- Row end -->

				</div>
				<!-- Content wrapper end -->


			</div>
			<!-- *************
				************ Main container end *************
			************* -->

			<footer class="main-footer">© Bootstrap Gallery 2023</footer>

		</div>

		<!-- *************
			************ Required JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/moment.js"></script>


		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Main Js Required -->
		<script src="js/main.js"></script>

	</body>

</html>