The website will have three users/roles:
1)	Administrator
2)	Doctor
3)	Patient

The Administrator should be able to do the following:

a)	Add Cities to the master database.
b)	Add Doctors to the Master database.
c)	Modify Doctor Details.
d)	Modify Patient Details.
e)	Delete Cities
f)	Delete Doctors
g)	Delete Patients
h)	Create/Manage Users/Logins
i)	Manage information/details on the WEBSITE

The Doctor should be able to do the following:

a)	Login into the system with his USER/PASSWORD
b)	View his/her profile details
c)	Add details to his/her profile
d)	Modify his/her profile
e)	View Appointments
f)	Update his availability for DAY/WEEK/MONTH

The Patient should be able to do the following:

a)	Register/Create Account [USERID should be unique].
b)	Search Doctor based on location, Specialist 
c)	Book Appointment [Check Availability]


Note: Name, Address, Phone Numbers, Email-ids should be mandatory to be provided.
